# Импортируем библиотеку pytest для написания и запуска тестов
import pytest

# Фикстура set_up с областью видимости по умолчанию (function).
# Это означает, что фикстура будет выполняться перед каждым тестом, в котором она указана.
@pytest.fixture
def set_up():
    # Код до `yield` выполняется перед тестом.
    # Выводим сообщение о регистрации пользователя
    print('Пользователь зарегистрировался')
    yield  # Разделяет код, выполняемый до и после теста
    # Код после `yield` выполняется после завершения теста.
    print("Произведен выход из системы")


# Фикстура some с областью видимости 'module'.
# Это означает, что фикстура будет выполняться один раз перед началом всех тестов в модуле
# и один раз после завершения всех тестов в модуле.
@pytest.fixture(scope='module')
def some():
    # Код до `yield` выполняется перед началом тестов в модуле.
    # Выводим сообщение о начале
    print('Начало')
    yield  # Разделяет код, выполняемый до и после тестов
    # Код после `yield` выполняется после завершения всех тестов в модуле.
    print("Конец")
