# Импортируем библиотеку pytest для написания и запуска тестов
import pytest

# Фикстура (fixture) — это функция, которая выполняется перед тестами,
# к которым она подключена. Используется для подготовки данных или состояния.
# В данном случае фикстура также выполняет код после завершения теста благодаря использованию `yield`.
@pytest.fixture
def set_up():
    # Код до `yield` выполняется перед тестом.
    # Выводим сообщение о регистрации пользователя
    print('Пользователь зарегистрировался')
    yield  # Разделяет код, выполняемый до и после теста
    # Код после `yield` выполняется после завершения теста.
    print("Произведен выход из системы")

# Тестовая функция, использующая фикстуру set_up.
# Фикстура set_up выполнится перед запуском этого теста,
# а код после `yield` — после завершения теста.
def test_sending_mail_1(set_up):
    # Выводим сообщение об отправке письма
    print('Письмо отправлено')

# Ещё одна тестовая функция, также использующая фикстуру set_up.
# Фикстура set_up выполнится перед запуском и этого теста,
# а код после `yield` — после завершения теста.
def test_sending_mail_2(set_up):
    # Выводим сообщение об отправке письма
    print('Письмо отправлено')

