# Импортируем библиотеку pytest для написания и запуска тестов
import pytest

# Тестовая функция, использующая фикстуры set_up и some.
# Фикстура set_up:
#   - Выполняется перед тестом (выводит "Пользователь зарегистрировался").
#   - После завершения теста выполнится код после `yield` (выведет "Произведен выход из системы").
# Фикстура some:
#   - Выполняется один раз перед всеми тестами в модуле (выводит "Начало").
#   - После завершения всех тестов в модуле выполнится код после `yield` (выведет "Конец").
def test_sending_mail_1(set_up, some):
    # Выводим сообщение об отправке письма
    print('Письмо отправлено')


# Ещё одна тестовая функция, также использующая фикстуры set_up и some.
# Фикстура set_up:
#   - Выполняется перед тестом (выводит "Пользователь зарегистрировался").
#   - После завершения теста выполнится код после `yield` (выведет "Произведен выход из системы").
# Фикстура some:
#   - Уже была выполнена перед первым тестом, поэтому перед этим тестом не выполняется повторно.
def test_sending_mail_2(set_up, some):
    # Выводим сообщение об отправке письма
    print('Письмо отправлено')
