# Импортируем библиотеку pytest для написания и запуска тестов
import pytest

# Тестовая функция, использующая фикстуры set_up и some.
# Фикстура set_up выполнится перед тестом, а фикстура some — один раз перед всеми тестами в модуле.
# После завершения теста выполнится код после `yield` в фикстуре set_up.
def test_sending_mail_3(set_up, some):
    # Выводим сообщение об отправке письма
    print('Письмо отправлено')

# Тестовая функция, также использующая фикстуры set_up и some.
# Фикстура set_up выполнится перед тестом, а фикстура some уже была выполнена один раз перед всеми тестами в модуле.
# После завершения теста выполнится код после `yield` в фикстуре set_up.
def test_sending_mail_4(set_up, some):
    # Выводим сообщение об отправке письма
    print('Письмо отправлено')
